# App
APP_NAME=BT
APP_MODE=dev
APP_LISTEN_ADDR=127.0.0.1:8888

# Only support MySQL/MariaDB now
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bt
DB_USER=root
DB_PASS=123456

# Redis Setting
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# Rate limiting
RATE_LIMITING=